#==============================================================================#
# THE GREAT BASHRC!!!
#==============================================================================#
export TGBRC_PATH=".the_great_bashrc"
if [ -f ~/${TGBRC_PATH}/the_great_bashrc.sh ]; then
    . ~/${TGBRC_PATH}/the_great_bashrc.sh
fi
#==============================================================================#
